<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,19c-3.86,0 -7,-3.14 -7,-7s3.14,-7 7,-7 7,3.14 7,7 -3.14,7 -7,7zM12,5c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3zM10.5,12.21C9.64,11.54 9,10.33 9,9c0,-1.66 1.34,-3 3,-3s3,1.34 3,3c0,1.33 -0.64,2.54 -1.5,3.21L15,17h-2.1l-1.4,-4.2L10.5,17H8.4l1.5,-4.79z"/>
</vector>